--cpu=Cortex-M4.fp.sp
"imu_bm1270_bmm350\startup_stm32g431xx.o"
"imu_bm1270_bmm350\main.o"
"imu_bm1270_bmm350\gpio.o"
"imu_bm1270_bmm350\dma.o"
"imu_bm1270_bmm350\tim.o"
"imu_bm1270_bmm350\usart.o"
"imu_bm1270_bmm350\stm32g4xx_it.o"
"imu_bm1270_bmm350\stm32g4xx_hal_msp.o"
"imu_bm1270_bmm350\stm32g4xx_hal_pwr_ex.o"
"imu_bm1270_bmm350\stm32g4xx_hal_tim.o"
"imu_bm1270_bmm350\stm32g4xx_hal_tim_ex.o"
"imu_bm1270_bmm350\stm32g4xx_hal.o"
"imu_bm1270_bmm350\stm32g4xx_hal_rcc.o"
"imu_bm1270_bmm350\stm32g4xx_hal_rcc_ex.o"
"imu_bm1270_bmm350\stm32g4xx_hal_flash.o"
"imu_bm1270_bmm350\stm32g4xx_hal_flash_ex.o"
"imu_bm1270_bmm350\stm32g4xx_hal_flash_ramfunc.o"
"imu_bm1270_bmm350\stm32g4xx_hal_gpio.o"
"imu_bm1270_bmm350\stm32g4xx_hal_exti.o"
"imu_bm1270_bmm350\stm32g4xx_hal_dma.o"
"imu_bm1270_bmm350\stm32g4xx_hal_dma_ex.o"
"imu_bm1270_bmm350\stm32g4xx_hal_pwr.o"
"imu_bm1270_bmm350\stm32g4xx_hal_cortex.o"
"imu_bm1270_bmm350\stm32g4xx_hal_uart.o"
"imu_bm1270_bmm350\stm32g4xx_hal_uart_ex.o"
"imu_bm1270_bmm350\system_stm32g4xx.o"
"imu_bm1270_bmm350\bmi2.o"
"imu_bm1270_bmm350\bmi270.o"
"imu_bm1270_bmm350\common.o"
"imu_bm1270_bmm350\bmm350.o"
"imu_bm1270_bmm350\delay.o"
"imu_bm1270_bmm350\usart_printf.o"
"imu_bm1270_bmm350\anony_protocol.o"
"imu_bm1270_bmm350\imu_attitude.o"
"imu_bm1270_bmm350\bmp5.o"
"imu_bm1270_bmm350\bmp5_port.o"
"imu_bm1270_bmm350\bmi270_bmm350.o"
"imu_bm1270_bmm350\myiic.o"
"imu_bm1270_bmm350\bmp580_i2c.o"
--library_type=microlib --strict --scatter "IMU_BM1270_BMM350\IMU_BM1270_BMM350.sct"
--diag_suppress=L6200 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IMU_BM1270_BMM350.map" -o IMU_BM1270_BMM350\IMU_BM1270_BMM350.axf